<!DOCTYPE html>
<html>
<head>
	<title>Latihan 1</title>
	<style type="text/css">
		#atas img {
			width: 100%;
			height: 300px;
		}
		nav {
			background-color: #E33DD4;
			width: auto;
			text-align: center;
			height: 35PX;
			word-spacing: 30px;
			font-size: 25px;
			padding: 2px 10px;
			padding-bottom-bottom: 0%;
		}
		nav a {
			color: white;
		}
		section	{
			padding-left: 2%;
			background-color: #d9ace6;
			height: 500px;
			margin-top : 0%;
		}
		section p {
			text-align: justify;
			margin-left: 10px;
		}
		footer{
			background-color: pink;
			padding-left: 10%;
			width: 100%;
			height:auto;
		}
	</style>
</head>
<body>

	<div id="atas">
		<img src="gambar1.jpg">
	</div>

	<nav>
		<a href="#sat">Satu</a>
		<a href="#du">Dua</a>
		<a href="#tig">Tiga</a>
	</nav> <br>

	<section>
		<h1 id="sat">Satu</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1 id="du">Dua</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1 id="tig">Tiga</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<footer>
		<h3><br>Copyright 2020 <br>Hamidah Firoos <br> 118140115</h3>
		<a href="#atas"> back <br> </a><br>
	</footer>
</body>
</html>